# Simple stego 1

**Условие задания:**
> Классика скрытия информации. Сможете ли вы догадаться в чем тут дело?

**Решение:**
Закидываем файл в онлайн стегсолвер (например https://stylesuxx.github.io/steganography/). Получить флаг `UralCTF{StegSolv3rMa$$t3r}`

