# We love music

**Условие задания:**
> Организаторы очень любят слушать музыку, не хочешь ознакомиться с коллекцией?

**Решение:**
В описании задания говорится о том, что организаторы любят слушать музыку. Одна из популярных музыкальных платформ, яндекс музыка, имеет функционал публичных плейлистов. Также, нужно было обратить внимание на то, что об организаторах говорится `во множественном числе`. Изучив, как работает функционал публичных профилей на яндекс музыке `(https://music.yandex.ru/users/*имя_пользователя*)`, можно было попробовать подставить электронную почту организаторов `org@uralctf.org` (которая указана на [официальном сайте](https://uralctf.org/about)) в ссылку и получить ссылку на профиль `https://music.yandex.ru/users/org@uralctf.org`. Ссылка приведет нас на на следующую страницу:
![](./music_profile.png)
Затем, открыв плейлист "Мне нравится", можно было увидеть аудиозаписи, названия которых состоят из чисел:
![](./music_likes.png)

Всего в плейлисте 33 аудиозаписи, переписав названия которых сверху вниз, можно получить следующую последовательность:
`85 114 97 108 67 84 70 123 110 51 119 95 52 117 100 49 48 95 53 55 51 54 52 110 48 54 114 52 112 104 121 63 1251`
Затем, можно попробовать идентифицировать полученную последовательность, например, с помощью функции [cipher identifier](https://www.dcode.fr/cipher-identifier) на [dcode.fr](https://www.dcode.fr). Видим следующее:
![](./music_dcode.png)

Сервис показывает, что с высокой долей вероятности это ASCII Code. Воспользуемся функцией [декодирования ASCII](https://www.dcode.fr/ascii-code), все на том же [dcode.fr](https://www.dcode.fr):
![](./music_ascii_decode.png)

Получаем флаг: `UralCTF{n3w_4ud10_57364n06r4phy?}`