# Паша, верни стену!

**Условие задания:**
> А вы уже подписались на наши соцсети?)

**Решение:**
В описании задания содержится прямой намек на то, где нужно искать. Изучив группу [UralCTF](https://vk.com/uralctf) ВКонтакте, можно найти первую часть флага в статусе группы: `UralCTF{l41k_p0dp`.

![](./pasha_vk.png)

Следующий из возможных вариантов это [телеграм чат UralCTF](https://t.me/UralCTF). Здесь часть флага находилась в роли одного из организаторов: `15k4_k0l0k0lch1k`. (Telegram не даёт ставить спецсимволы в название роли, поэтому нужно было самостоятельно добавить закрывающую скобку `}`)

![](./pasha_telegram.png)

Сложив две части флага, получаем итоговый: `UralCTF{l41k_p0dp15k4_k0l0k0lch1k}`